# Android

./: README.md  build.gradle  local.properties
FinalProjectApp/app/: build.gradle
FinalProjectApp/app/src/main/: AndroidManifest.xml
FinalProjectApp/app/src/main/java/com/example/finalapplication/: LevelMeterActivity.kt  MainActivity.kt  SplashActivity.kt
FinalProjectApp/app/src/main/res/layout/: activity_level_meter.xml  activity_main.xml  activity_splash.xml
FinalProjectApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalProjectApp/gradle/wrapper/: gradle-wrapper.properties
ImageToText/: .graphqlconfig.yml  build.gradle
ImageToText/amplify/: team-provider-info.json
ImageToText/amplify/.config/: project-config.json
ImageToText/amplify/backend/: backend-config.json
ImageToText/amplify/backend/api/imagetotext/: cli-inputs.json  parameters.json  schema.graphql
ImageToText/amplify/backend/auth/imagetotext66a69b90/: cli-inputs.json
ImageToText/amplify/backend/storage/Notes/: cli-inputs.json
ImageToText/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
ImageToText/app/: build.gradle
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/graphql/: schema.json
ImageToText/app/src/main/java/com/example/imagetotext/: ImageFragment.kt  ImageToText.kt  MainActivity.kt  NotesFragment.kt  NotesViewModel.kt  TranslateText.kt
ImageToText/app/src/main/res/layout-land/: activity_image_to_text.xml  activity_translate_text.xml
ImageToText/app/src/main/res/values/: strings.xml
ImageToText/gradle/wrapper/: gradle-wrapper.properties
Util2Go/: build.gradle  settings.gradle
Util2Go/app/: google-services.json
Util2Go/app/src/main/: AndroidManifest.xml
Util2Go/app/src/main/java/com/bignerdranch/android/speec_to_text/: Acclerometer.kt  Api_Speech2txt_Interface.kt  Image2txt.kt  ImageToText.kt  (+7 more)
Util2Go/app/src/main/res/layout/: acclerometer_main.xml  activity_image_to_text.xml  activity_main.xml  activity_translate_text.xml  fragment_image.xml  menu_activity.xml  speech2txt.xml
Util2Go/app/src/main/res/layout-land/: activity_image_to_text.xml  activity_main.xml
Util2Go/app/src/main/res/raw/: amplifyconfiguration.json
Util2Go/app/src/main/res/values/: strings.xml  themes.xml
Util2Go/gradle/wrapper/: gradle-wrapper.properties
qrcodeapp/: README.md  build.gradle
qrcodeapp/app/: build.gradle
qrcodeapp/app/src/androidTest/java/com/qrcode/qrcodescanner/: ExampleInstrumentedTest.kt
qrcodeapp/app/src/main/: AndroidManifest.xml
qrcodeapp/app/src/main/java/com/qrcode/qrcodescanner/: MainApplication.kt
qrcodeapp/app/src/main/res/drawable/: ic_clear_all_blue_24dp.xml  ic_history_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_launcher_background.xml  ic_qr_code.xml  ic_qr_code_big.xml  ic_share_white_24dp.xml  ic_text_documents.xml
qrcodeapp/app/src/main/res/layout/: activity_splash.xml
qrcodeapp/app/src/main/res/values/: strings.xml
qrcodeapp/app/src/main/res/values-fr-rFR/: string.xml
qrcodeapp/app/src/main/res/values-ta-rIN/: string.xml
qrcodeapp/app/src/test/java/com/qrcode/qrcodescanner/: ExampleUnitTest.kt
src/androidTest/java/com/bignerdranch/android/speec_to_text/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/bignerdranch/android/speec_to_text/: Acclerometer.kt  Api_Speech2txt_Interface.kt  Image2txt.kt  ImageFragment.kt  ImagetoText.kt  LoginActivity.kt  MenuActivity.kt  NotesViewModel.kt  Response_Speec2txt.kt  Speech2txt.kt  TranslateText.kt  VoiceStreamListener.kt
src/main/res/layout/: acclerometer_main.xml  activity_image_to_text.xml  activity_main.xml  fragment_notes.xml  landing_main.xml  menu_activity.xml  speech2txt.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/raw/: awsconfiguration.json
src/main/res/values-night/: themes.xml
(+16 files in other folders)
