<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moun">

    <TextView
        android:id="@+id/MA_TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EA"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/Welcomeuser"
        android:textColor="#FBFBFB"
        android:textSize="34sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/MA_LinearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:paddingTop="65dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <LinearLayout
            android:id="@+id/MA_LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/MA_pdfscan"
                android:layout_width="wrap_content"
                android:layout_height="211dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/scan2pdf" />

            <ImageButton
                android:id="@+id/MA_Speech2txt"
                android:layout_width="wrap_content"
                android:layout_height="213dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/speec2txt"
                android:maxWidth="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MA_Linear_Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:minHeight="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/MA_accelerometer"
                android:layout_width="213dp"
                android:layout_height="211dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/accerlerometer" />

            <ImageButton
                android:id="@+id/MA_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="211dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/qr" />

        </LinearLayout>

        <Button
            android:id="@+id/MA_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Signout" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>