<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageToText">

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="404dp"
        android:layout_height="187dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment_view"
        android:name="com.bignerdranch.android.speec_to_text.ImageFragment"
        android:layout_width="182dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/idImage"
        app:layout_constraintEnd_toStartOf="@+id/fragment_view2"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <fragment
        android:id="@+id/fragment_view2"
        android:name="com.bignerdranch.android.speec_to_text.NotesFragment"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/idImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:text="Add Image"
        app:backgroundTint="#0060AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secButton"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImage"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/secButton"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:text="Extract Text"
        app:backgroundTint="#0060AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImage"
        app:layout_constraintVertical_bias="0.587" />

</androidx.constraintlayout.widget.ConstraintLayout>